solid v3d.csg
  facet normal 1.0 0.0 0.0
    outer loop
      vertex 0.0 2.5 15.5
      vertex 0.0 -2.4999999999999996 15.5
      vertex 0.0 -2.5 10.5
    endloop
  endfacet
  facet normal 1.0 0.0 0.0
    outer loop
      vertex 0.0 2.5 15.5
      vertex 0.0 -2.5 10.5
      vertex 0.0 2.5 10.5
    endloop
  endfacet
  facet normal -1.0 0.0 -0.0
    outer loop
      vertex -32.0 2.5000000000000036 15.5
      vertex -32.0 2.500000000000004 10.5
      vertex -32.0 -2.4999999999999964 10.5
    endloop
  endfacet
  facet normal -1.0 0.0 -0.0
    outer loop
      vertex -32.0 2.5000000000000036 15.5
      vertex -32.0 -2.4999999999999964 10.5
      vertex -32.0 -2.499999999999996 15.5
    endloop
  endfacet
  facet normal 0.0 0.0 1.0
    outer loop
      vertex 0.0 2.5 15.5
      vertex -32.0 2.5000000000000036 15.5
      vertex -32.0 -2.499999999999996 15.5
    endloop
  endfacet
  facet normal 0.0 0.0 1.0
    outer loop
      vertex 0.0 2.5 15.5
      vertex -32.0 -2.499999999999996 15.5
      vertex 0.0 -2.4999999999999996 15.5
    endloop
  endfacet
  facet normal 0.0 -0.0 -1.0
    outer loop
      vertex 0.0 2.5 10.5
      vertex 0.0 -2.5 10.5
      vertex -32.0 -2.4999999999999964 10.5
    endloop
  endfacet
  facet normal 0.0 -0.0 -1.0
    outer loop
      vertex 0.0 2.5 10.5
      vertex -32.0 -2.4999999999999964 10.5
      vertex -32.0 2.500000000000004 10.5
    endloop
  endfacet
  facet normal 1.249000902703301E-16 1.0 0.0
    outer loop
      vertex 0.0 2.5 15.5
      vertex 0.0 2.5 10.5
      vertex -32.0 2.500000000000004 10.5
    endloop
  endfacet
  facet normal 1.249000902703301E-16 1.0 0.0
    outer loop
      vertex 0.0 2.5 15.5
      vertex -32.0 2.500000000000004 10.5
      vertex -32.0 2.5000000000000036 15.5
    endloop
  endfacet
  facet normal -1.1102230246251565E-16 -1.0 8.881784197001253E-17
    outer loop
      vertex 0.0 -2.4999999999999996 15.5
      vertex -32.0 -2.499999999999996 15.5
      vertex -32.0 -2.4999999999999964 10.5
    endloop
  endfacet
  facet normal -1.1102230246251565E-16 -1.0 8.881784197001253E-17
    outer loop
      vertex 0.0 -2.4999999999999996 15.5
      vertex -32.0 -2.4999999999999964 10.5
      vertex 0.0 -2.5 10.5
    endloop
  endfacet
endsolid v3d.csg
